>Cluster 0
0	498aa, >k141_3998789_1... *
>Cluster 1
0	414aa, >k141_1124945_1... *
1	414aa, >k141_1124945_1... at 100.00%
2	414aa, >k141_1124945_1... at 100.00%
>Cluster 2
0	285aa, >k141_8979985_1... *
>Cluster 3
0	272aa, >k141_2723618_1... *
>Cluster 4
0	227aa, >k141_5184006_1... *
1	227aa, >k141_5184006_1... at 100.00%
>Cluster 5
0	209aa, >k141_2046787_1... *
>Cluster 6
0	190aa, >k141_9444577_1... *
>Cluster 7
0	180aa, >k141_659249_1... *
>Cluster 8
0	177aa, >k141_2722401_1... *
>Cluster 9
0	156aa, >k141_9312079_1... *
>Cluster 10
0	155aa, >k141_1687580_1... *
>Cluster 11
0	149aa, >k141_5245547_1... *
>Cluster 12
0	145aa, >k141_6801310_1... *
>Cluster 13
0	141aa, >k141_5877241_1... *
>Cluster 14
0	140aa, >k141_9304123_1... *
>Cluster 15
0	138aa, >k141_5792246_1... *
1	138aa, >k141_5792246_1... at 100.00%
>Cluster 16
0	134aa, >k141_1084754_1... *
>Cluster 17
0	122aa, >k141_7463459_1... *
>Cluster 18
0	113aa, >k141_3344239_1... *
>Cluster 19
0	111aa, >k141_2723622_1... *
>Cluster 20
0	102aa, >k141_733430_1... *
>Cluster 21
0	94aa, >k141_6521606_1... *
1	94aa, >k141_6521606_1... at 100.00%
>Cluster 22
0	92aa, >k141_8092341_1... *
>Cluster 23
0	89aa, >k141_447377_1... *
1	89aa, >k141_447377_1... at 100.00%
2	89aa, >k141_447377_1... at 100.00%
